@import url('https://fonts.googleapis.com/css2?family=Mulish');
@import url('https://fonts.googleapis.com/css2?family=Montserrat');

:root {
    --color-background: rgba(1, 74, 101, 1.0);
    --color-text-primary: rgba(63, 48, 39, 0.60);
    --color-text-secondary: rgba(63, 48, 39, 0.38);
    --color-text-disabled: rgba(63, 48, 39, 0.20);
    --color-text-link: rgba(9, 194, 195, 1.0);
    --color-text-header: #0192C9;
    --color-accent: #FF3F33;
    --color-footer: #2b2a28;
}

body {
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    line-height: 1.5;

    min-height: 100vh;
    margin: 0px;
    padding: 0px;

    background-color: var(--color-background);
    color: var(--color-text-primary);
}

main {
    display: flex;
    flex-grow: 1;

    margin-top: auto;
    margin-bottom: auto;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
footer {
    margin-top: auto;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(255, 255, 255, 0.60);
}

a {
    color: var(--color-text-link);
    text-decoration: none;
}
a :hover :active :visited {
    color: var(--color-text-link);
    text-decoration: none;
}
li::marker {
    color: var(--color-accent);
}

section {
    min-height: 48vh;
    width: 100%;
    /*margin: 0px;
    padding: 0px;

    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    justify-content: center;*/
}

/* Layout */
    .box {
        display: flex;
    }
    .box.row {
        flex-direction: row;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .box.row.wrapped {
        flex-wrap: wrap;
    }
    .box.column {
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
    }
    .box.center {
        justify-content: center;
        align-items: center;
    }
    .box.center.row {
        align-items: center;
    }
    .box.center.column {
        justify-content: center;
    }

    .grid {
        display: grid;
    }
    .grid.row {
        grid-template-rows: 1fr;
        
    }
    .grid.wrapped {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
/* Typography */
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        color: var(--color-text-header);
    }
    h1 {
        font-size: 48px;
        font-weight: 300;
    }
    h2 {
        font-size: 40px;
        font-weight: 300;
    }
    h3 {
        font-size: 33px;
    }
    h4 {
        font-size: 28px;
    }
    h5 {
        font-size: 23px;
    }
    h6 {
        font-size: 19px;
    }
    .typography__body1 {
        font-size: 14px;
    }
    .typography__body2 {
        font-size: 12px;
    }
    .typography__text--secondary {
        color: var(--color-text-secondary);
    }
    .typography__text--disabled {
        color: var(--color-text-disabled);
    }
    .typography__text--accent {
        color: var(--color-accent);
    }
    h1.typography__display {
        font-weight: 300;
        margin: 0px;
    }
    h5.typography__display {
        font-weight: 300;
        margin-bottom: 0px;

    }

/* Adaptive */
    @media (max-width: 480px) {
        /* Mobile */
        .wrapper {
            padding: 16px;
        }
    }
    @media (min-width: 481px) and (max-width: 768px) {
        /* Tablet Portrait */
        .wrapper {
            padding: 24px;
        }
    }
    @media (min-width: 769px) and (max-width: 1024px) {
        /* Tablet Landscape */
        .wrapper {
            padding: 32px;
        }
    }
    @media only screen and (min-width: 1025px) and (max-width: 1600px) {
        /* Laptop */
        .wrapper {
            max-width: 960px;
            margin: 0 auto;
        }
    }
    @media only screen and (min-width: 1601px) {
        /* Desktop */
        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
        }
    }

#cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 88vh;
    border-bottom: rgba(63, 48, 39, 0.08) 1px solid;
    background-color: rgba(255, 255, 255, 0.08);
}
#contacts {
    background-color: rgba(255, 255, 255, 0.08);
}
#action-button {
    margin-top: 16px;
}


.uibutton {
    display: inline-flex;
    flex-direction: row;
    min-height: 48px;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 1;

    padding: 8px 24px;
    border: #000 0px solid;
    border-radius: 32px;

    background-color: var(--color-text-link);
    color: var(--color-background);
}

#map {
    min-height: 288px;
    width: 100%;
    border: 0px solid #000;
    border-radius: 8px;
}